.lover_part{
    display: flex;
    gap: 165px;
    flex-wrap: nowrap;
    
    
}
.footer_contact{
    font-size: 40px;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 130%;
}
.footer_phone{
    color: #000;
    font-size: 70px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 130%;
    min-width: 650px;
}
.footer_icons_join{
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap:60px;

}

.footer_icons_join p{
    color: #000;
    font-size: 15px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 130%;
}

.footer_icons{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer_icons img{
    width: 50px;
    height: 50px;
}
.footer_right_el{
    min-width: 50px;
}
.footer_right_el a{
    text-decoration: none;
    color: #000;
    font-size: 40px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 130%;
    text-decoration-line: underline;
}
.footer_adress{
    color: #000;
    font-size: 40px;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 130%;
}
.working{
    color: #000;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 130%;
}
.hours{
    color: #000;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 600;
    line-height: 130%;
}